#
# 사진 게시판 관련 SQL 파일
#

# 게시글 목록 조회
selectList=SELECT * \
				FROM BOARD B \
			 	JOIN ATTACHMENT A ON (B.BNO = A.BNO) \
				JOIN MEMBER ON (USERID = B.BWRITER) \
				WHERE B.STATUS = 'Y' \
				AND A.STATUS = 'Y' \
				AND B.BTYPE = 2 \
				AND FLEVEL = 0

# 게시글 추가 - ? 3개
insertThumbnail=INSERT INTO BOARD \
							VALUES(SEQ_BNO.NEXTVAL, 2, ?, ?, ?, DEFAULT, NULL, DEFAULT, DEFAULT)
							
# 사진 추가 - ? 5개
insertAttatchment=INSERT INTO ATTACHMENT \
								VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, 'Y')
								
# 가장 최근에 등록된 게시글 번호 가져오기
#currentBno=SELECT MAX(BNO) FROM BOARD \
#					WHERE BTYPE=2 AND STATUS = 'Y'
#더짧은걸로 사용
currentBno= SELECT SEQ_BNO.CURRVAL FROM DUAL

# 게시글 한 개 조회
selectOne=SELECT * \
					FROM BOARD B \
				 	JOIN ATTACHMENT A ON (B.BNO = A.BNO) \
					JOIN MEMBER ON (USERID = B.BWRITER) \
					WHERE B.STATUS = 'Y' \
					AND A.STATUS = 'Y' \
					AND B.BTYPE = 2 \
					AND B.BNO = ?

					
					
					
					
					
					
					
					
					
					
					
					
					